# easy-learning

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.builder  README.md  build.gradle  docker-compose.yml  easy-learning.md  homework-create-query.json  pom.xml  settings.gradle  student-create-query.json
L0/: README.md
src/main/: project-dump.md
src/main/java/com/example/easy_learning/: EasyLearningApplication.java  project-dump.md
src/main/java/com/example/easy_learning/config/: ApplicationConfig.java  PasswordEncoderConfig.java
src/main/java/com/example/easy_learning/controller/: AuthController.java  HomeworkController.java  StudentController.java  TaskController.java  TutorController.java  ViewController.java
src/main/java/com/example/easy_learning/dto/: HomeworkNRDto.java  HomeworkRDto.java  HomeworkTaskHDto.java  HomeworkTaskTDto.java  JwtResponse.java  ProfileDto.java  RegisterDto.java  RegisterResponse.java  StudentNRDto.java  StudentPersonalInfoDto.java  StudentRDto.java  StudentsHomeworkHDto.java  StudentsHomeworkSDto.java  StudentsTutorsSDto.java  StudentsTutorsTDto.java  TaskNRDto.java  TaskRDto.java  TutorNRDto.java  TutorPersonalInfoDto.java  TutorRDto.java
src/main/java/com/example/easy_learning/dto/auth/: AuthService.java  JwtRequest.java  JwtResponse.java  RefreshRequest.java
src/main/java/com/example/easy_learning/exception/: EmailNotFoundException.java  InvalidPasswordException.java  RestExceptionHandler.java  UserExistsException.java
src/main/java/com/example/easy_learning/mapper/: HomeworkMapper.java  HomeworkTaskMapper.java  StudentMapper.java  StudentPersonalInfoMapper.java  StudentsHomework.java  StudentsHomeworkMapper.java  StudentsTutorsMapper.java  TaskMapper.java  TutorMapper.java  TutorPersonalInfoMapper.java
src/main/java/com/example/easy_learning/model/: ClassLevel.java  Homework.java  HomeworkTask.java  PersonalInfo.java  Role.java  Student.java  StudentPersonalInfo.java  StudentsHomework.java  StudentsTasks.java  StudentsTutors.java  Subject.java  SubjectClassPair.java  Task.java  Tutor.java  TutorPersonalInfo.java  User.java
src/main/java/com/example/easy_learning/repository/: HomeworkRepository.java  StudentRepository.java  StudentsTasksRepository.java  StudentsTutorsRepository.java  TaskRepository.java  TutorRepository.java  UserRepository.java
src/main/java/com/example/easy_learning/security/: JwtTokenFilter.java  JwtTokenProvider.java  StudentJwtEntity.java  StudentJwtEntityFactory.java  StudentJwtUserDetailsService.java  TutorJwtEntity.java  TutorJwtEntityFactory.java  TutorJwtUserDetailsService.java  UserJwtEntity.java  UserJwtUserDetailsService.java
src/main/java/com/example/easy_learning/service/: AuthService.java  HomeworkService.java  StudentService.java  StudentsTutorsService.java  TaskService.java  TutorService.java  UserService.java
src/main/java/com/example/easy_learning/service/impl/: AuthServiceImpl.java  HomeworkServiceImpl.java  StudentServiceImpl.java  StudentsTutorsServiceImpl.java  TaskServiceImpl.java  TutorServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/easy_learning/service/props/: JwtProperties.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/v1/: db.changelog-v1.xml  homework.sql  homework.xml  homework_task.sql  homework_task.xml  student.sql  student.xml  student_homework.sql  student_homework.xml  student_tutors.sql  student_tutors.xml  students_tasks.sql  students_tasks.xml  task.sql  task.xml  test-data.sql  test-data.xml  tutor.sql  tutor.xml  users.sql  users.xml
src/main/resources/static/css/: main.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: index.html  layout.html  login.html  profile.html  register.html  students.html  task_new.html  task_view.html  tasks.html  tutor_view.html  tutors.html
src/test/java/com/example/easy_learning/: EasyLearningApplicationTests.java
