plugins {
    id 'org.springframework.boot' version '3.1.2'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
    id 'com.google.cloud.tools.jib' version '3.3.1'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

def springdocVersion = '2.5.0'
def jjwtVersion = '0.11.5'
def lombokVersion = '1.18.32'
def mapstructVersion = '1.5.5.Final'
def liquibaseVersion = '4.27.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.mysql:mysql-connector-j'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.liquibase:liquibase-core:' + liquibaseVersion
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${springdocVersion}"
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.1.0'
    // JWT
    implementation "io.jsonwebtoken:jjwt-api:${jjwtVersion}"
    runtimeOnly "io.jsonwebtoken:jjwt-impl:${jjwtVersion}"
    runtimeOnly "io.jsonwebtoken:jjwt-jackson:${jjwtVersion}"

    // MapStruct
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

    // Lombok
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    // Spring Boot configuration processor
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.compilerArgs += [
            '-parameters',
            '-Amapstruct.unmappedTargetPolicy=IGNORE' // <‑‑ главное изменение
    ]
}

tasks.test {
    useJUnitPlatform()
}

jib {
    from { image = 'openjdk:17-jdk-slim' }
    to {
        // Итоговый тег образа в локальном Docker
        image = "easy_learning_app:${version}"
    }
    container {
        mainClass = 'com.example.easy_learning.EasyLearningApplication'
        ports = ['8080']
    }
}

tasks.register('dockerRebuild') {
    dependsOn tasks.named('jibDockerBuild')
    doLast { exec { commandLine 'docker', 'compose', 'up', '--force-recreate', 'app' } }
}